[pytest]
testpaths = mysite
addopts = -s -rf --nomigrations --reuse-db
python_files = test_*.py tests.py *_tests.py
python_classes = Test*
python_functions = test*
DJANGO_SETTINGS_MODULE=mysite.settings.test
# python_paths = your/path/apps your/path/libs
