server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
        autoindex on;
        root /home/appuser/app/;
    }

    error_page 404 /404.html;

    location = /404.html {
        autoindex on;
        root  /home/appuser/app/;
    }
}
